#
#Fri Nov 10 10:11:40 MMT 2023
task-tag-projects-already-scanned=oop02-inheritance,api02-java5-features,oop04-recap-oop,api05-stream-api,oop05-SOLID,api03-generics,api01-exception,api04-lambda,oop01-getting-start-oop,junit5-demo,hello-maven,oop03-abstraction,hello-eclipse
