#
#Wed Nov 08 10:22:59 MMT 2023
task-tag-projects-already-scanned=oop02-inheritance,api02-java5-features,oop04-recap-oop,oop01-getting-start-oop,oop05-SOLID,api03-generics,api01-exception,api04-lambda,junit5-demo,hello-maven,oop03-abstraction,hello-eclipse
